export const LOAD_MESSAGES_SUCCESS = 'LOAD_MESSAGES_SUCCESS';
export const UPDATE_MESSAGE_SUCCESS = 'UPDATE_MESSAGE_SUCCESS';
export const UPDATE_LOADED_MESSAGES_SUCCESS = 'UPDATE_LOADED_MESSAGES_SUCCESS';
